# WebStore

./: WebStore.sln
WebStore/: Program.cs  WebStore.csproj
WebStore/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
WebStore/Areas/Admin/Views/: _ViewImports.cshtml
WebStore/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebStore/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebStore/Areas/Admin/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
WebStore/Controllers/: HomeController.cs  ProductController.cs
WebStore/Data/: ApplicationDbContext.cs
WebStore/Migrations/: 20231106075204_InitialCreate.Designer.cs  20231106075204_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
WebStore/Models/: Banner.cs  Category.cs  Customer.cs  Order.cs  OrderDetail.cs  Product.cs
WebStore/Properties/: launchSettings.json
WebStore/Views/: _ViewImports.cshtml
WebStore/Views/Home/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebStore/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebStore/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
WebStore/wwwroot/css/: site.css
